import streamlit as st

def run():
    st.write(f"Размер сегмента (frame_ms), перекрытие (overlap) и порядок предсказания (order) - величины,"
             f" с которыми можно поэкспериментировать.\n"
             f"Для начала работы пролистаете до картинки, вы ее точно не пропустите.\n"
             f"1. Для начала нажмите 'Выполнить все' ('Run all'). Программа начнет скачивать необходимые библеотеки и пройдется по всем блокам кода.\n"
             f"2. После прохождения по блокам, браузер попросит разрешение на использование микрофона. Микрофон необходим для записи звукого сигнала.\n"
             f"3. Заполнить: ФИО, Вариант. Секунды не трогаем.\n"
             f"4. Для записи звукового сигнала выполняем следующее:\n"
             f"\t- Нажимаем на синию кнопку 'Записать 8000 Гц'\n"
             f"\t- В течении 5 секунд необходимо сказать свою фамилию\n"
             f"\t- При появлении надписи 'Запись сохранена: ...' и графика с самой записью (ее можно просулшать), переходим к следующему пукту.\n"
             f"5. Повторить запись сигнала с 11025 Гц.\n"
             f"6. Спускаемся ниже и нажимаем 'Запустить LPC'.\n"
             f"В итоге получим синтезированый сигнал (его тоже можно и даже интересно прослушать), осциллограммы и спектограммы.\n"
             f"7. Спускаемся в самый низ, нажимаем оранжевую кнопку 'Сгенерировать отчет'. Отчет автоматически скачается\n\n"
             f"Ссылка на лабораторную работу - https://colab.research.google.com/drive/1cMAb1XiAQqEr4lP3Aq0DGq_qFsv1cSx7?usp=sharing")
